{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.Hosting.Lifetime":  "Information"
                                 }
                },
    "Appsettings":  {
                        "Server":  "DEV11\\DEV2022",
                        "DatabaseName":  "FG",
                        "User":  "sa",
                        "Password":  "IR_apori72",
                        "LogfilePath":  "C:\\Projekte\\LOGS\\FALCOM\\FALCOM\\Falcom.log",
                        "KranSpsSimulationLogfilePath":  "C:\\Projekte\\LOGS\\FALCOM\\KranSPS_Simulation\\KranSPS_Simulation.log",
                        "KranLiveHubUrl":  ""
                    }
}
